server.port = 8090

## Enabling H2 Console
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.enabled=true

## Datasource
#spring.datasource.url=jdbc:h2:mem:menu
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=test
#spring.datasource.password=test

## JPA ddl auto ?????????????????????????
#spring.jpa.show-sql=true
#Spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Auth0
auth0.audience=https://menu/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-dzsx6oi0.us.auth0.com/

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/menu
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=migga.mind

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
